src/index.pug
extends ./main.layout.pug

block content
  .first-section
    section.fullscreen-section.hero
      .container.hero__container
        header.header
          .header__logo
            a.logo(href="#") ТЗ
          .header__menu
            nav.menu
              ul.menu__list
                - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
                each item in menuItems
                  li.menu__item
                    a(href="#").menu__link #{item}
          .header__links
            ul.socials
              - var socials = ["insta", "vk", "github", "envelope"];
              each item in socials
                li.socials__item
                  a(href="#").socials_link 
                    +icon(item, "socials__icon")
        .hero__content
          .userinfo
            .userinfo__title Личный сайт #[span.userinfo__occ веб разработчика]
            .userinfo__text Томирис Зейнелкожа
        .hero__bottom-buttons
          .scroll-down 
            a(href="").scroll-down__btn Скролл
    section.about
      container.about__container
        .about__user
          .user
            .user__photo
              .user__photo-style
                +image("content/tomiris.jpg",'user__photo-pic')
            - 
              var userInfo = [
                ["Проживаю", "Алматы"],
                ["Возраст", "23 лет"],
                ["Родился", "11 марта 1998"],
              ];
            table.user__data
              each item in userInfo 
               tr.user__data-row
                td.user__data-title #{item[0]}
                td.user__data-content #{item[1]}
        .about__content
          .about__text-content
            .about__desc Привет, меня зовут
            .about__title Томирис Зейнелкожа
            .about__text-info
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты
          .about__ps
          |Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  .second-section
    .triangles.second-section__triangles-top
      svg(viewbox="0 0 1000 100" preserveAspectRatio ="none").triangles__shape.triangles__shape--left
        polygon(points="0,0 0, 100 1000, 100")
      svg(viewbox="0 0 1000 100" preserveAspectRatio ="none").triangles__shape.triangles__shape--right
        polygon(points="0,100 1000, 100 1000, 0")
    section.values
      .container.values__container
        .values__wrapper
          .values__title
            .values__title-container
              .values__title-text Чем я могу быть полезен вам
              .values__title-content
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__widget
            .values__widget-container
              #skills-component
    section.works
      .container.works__container
        .section-title.works__section-title Мои работы
        .works__content
          .works-preview
            .works-preview__pictures(data-slide="1")
              .works-preview__pictures-content
                +image("content/slider-1.jpg","works-preview__img")
                ul.works-preview__thumbs
                  - for (var i = 3; i > 0; i--)
                    li.works-preview__thumb-item(class=`${i === 1 ? 'active' : ''}`)
                      a(href="").works-preview__thumb-link
                        +image(`content/slider-${i}.jpg`, "works-preview__thumb")
            .works-preview-info
              ul.works-preview__tags
                - var tags =["HTML", "CSS","Javascript"];
                each item in tags
                  li.works-preview__tag-item
                    .tag #{item}
              .works-preview__title Сайт школы образования
              .works-preview__content
                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a(href="").iconed-link Посмотреть сайт
  section.reviews
    .container.reviews__container
      .reviews__about
        .slider
          .slider__header
            .slider__title.section-title Что обо мне говорят
            .slider__buttons
              .slider__btn.slider__btn_prev
              .slider__btn.slider__btn_next
          ul.slider__content
            - for (var i = 0; i < 2; i++)
              li.slider__content-item
                .quote
                  .quote__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .quote__user
                    .user-display
                      .user-display__avatar
                        .user-display__pic-wrapper
                          +image('content/user.jpg', 'user-display__avatar-pic')
                      .user-display__info
                        .user-display__name Ковальчук Дмитрий
                        .user-display__occ Основатель Loftschool
  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-year © 2021
        .footer__copyright-info
          .footer__copyright-name Зейнелкожа Томирис
          .footer__copyright-text Личный сайт  веб-разработчика
      .footer__info
        nav.menu.footer__info-menu
          ul.menu__list
            each item in menuItems 
              li.menu__item
                a(href="#").menu__link #{item}
        .footer__info-body
          .footer__info-column
            .footer__info-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__info-socials
              ul.socials
                  each item in socials
                    li.socials__item
                      a(href="#").socials_link 
                        +icon(item, "socials__icon")
          .footer__info-column
            .footer__info-qoute
              .footer__info-text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              .footer__info-author Martin Golding

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tomiris's portfolio</title><link href="/main.5776a9187382d90d3134.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="first-section"><section class="fullscreen-section hero"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="#">ТЗ</a></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials_link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials_link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials_link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials_link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="userinfo"><div class="userinfo__title">Личный сайт <span class="userinfo__occ">веб разработчика</span></div><div class="userinfo__text">Томирис Зейнелкожа</div></div></div><div class="hero__bottom-buttons"><div class="scroll-down"><a class="scroll-down__btn" href="">Скролл</a></div></div></div></section><section class="about"><container class="about__container"><div class="about__user"><div class="user"><div class="user__photo"><div class="user__photo-style"><img class="user__photo-pic" src="/e91f66345a959bc5323331b5206c8839.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Алматы</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">23 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">11 марта 1998</td></tr></table></div></div><div class="about__content"><div class="about__text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Томирис Зейнелкожа</div><div class="about__text-info"></div><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты</p></div><div class="about__ps"></div>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></container></section></div><div class="second-section"><div class="triangles second-section__triangles-top"><svg class="triangles__shape triangles__shape--left" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0, 100 1000, 100"></polygon></svg><svg class="triangles__shape triangles__shape--right" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000, 100 1000, 0"></polygon></svg></div><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__title-content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="category in categories"><div class="skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#1D50E8"></stop></linearGradient></svg><div class="skill__circle-text">HTML</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#1D50E8"></stop></linearGradient></svg><div class="skill__circle-text">CSS</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#1D50E8"></stop></linearGradient></svg><div class="skill__circle-text">javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#1D50E8"></stop></linearGradient></svg><div class="skill__circle-text">Jquery  и Vue.js</div></div></li></ul></div></li><li class="skills__item" v-for="category in categories"><div class="skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#1D50E8"></stop></linearGradient></svg><div class="skill__circle-text">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#1D50E8"></stop></linearGradient></svg><div class="skill__circle-text">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#1D50E8"></stop></linearGradient></svg><div class="skill__circle-text">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#1D50E8"></stop></linearGradient></svg><div class="skill__circle-text">Webpack</div></div></li></ul></div></li></ul></div></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div class="works-preview"><div class="works-preview__pictures" data-slide="1"><div class="works-preview__pictures-content"><img class="works-preview__img" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"><ul class="works-preview__thumbs"><li class="works-preview__thumb-item"><a class="works-preview__thumb-link" href=""><img class="works-preview__thumb" src="/cfeb9ad2a30cb077e1c24fcd1cf1bd7b.jpg"></a></li><li class="works-preview__thumb-item"><a class="works-preview__thumb-link" href=""><img class="works-preview__thumb" src="/cf980d3585749a625129c5e6d41e9b34.jpg"></a></li><li class="works-preview__thumb-item active"><a class="works-preview__thumb-link" href=""><img class="works-preview__thumb" src="/3a2f2cd61bfbf2c4589a9b80e8f318bb.jpg"></a></li></ul></div></div><div class="works-preview-info"><ul class="works-preview__tags"><li class="works-preview__tag-item"><div class="tag">HTML</div></li><li class="works-preview__tag-item"><div class="tag">CSS</div></li><li class="works-preview__tag-item"><div class="tag">Javascript</div></li></ul><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__content"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="">Посмотреть сайт</a></div></div></div></div></section></div><section class="reviews"><div class="container reviews__container"><div class="reviews__about"><div class="slider"><div class="slider__header"><div class="slider__title section-title">Что обо мне говорят</div><div class="slider__buttons"><div class="slider__btn slider__btn_prev"></div><div class="slider__btn slider__btn_next"></div></div></div><ul class="slider__content"><li class="slider__content-item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__pic-wrapper"><img class="user-display__avatar-pic" src="/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user-display__info"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li><li class="slider__content-item"><div class="quote"><div class="quote__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="quote__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__pic-wrapper"><img class="user-display__avatar-pic" src="/1ebbc2e3ca6554913ab39a0ecca4fc16.jpg"></div></div><div class="user-display__info"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__occ">Основатель Loftschool</div></div></div></div></div></li></ul></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-year">© 2021</div><div class="footer__copyright-info"><div class="footer__copyright-name">Зейнелкожа Томирис</div><div class="footer__copyright-text">Личный сайт  веб-разработчика</div></div></div><div class="footer__info"><nav class="menu footer__info-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__info-body"><div class="footer__info-column"><div class="footer__info-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__info-socials"><ul class="socials"><li class="socials__item"><a class="socials_link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials_link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials_link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials_link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__info-column"><div class="footer__info-qoute"><div class="footer__info-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer__info-author">Martin Golding</div></div></div></div></div></div></footer></div></div><script src="/main.c7d51b85278b14d3ed48.build.js"></script></body></html>
